body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ddd;
}

.container {
    padding: 2rem;
}

.left-side {
    text-align: center;
}

.left-side img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 1rem;
}

.intro-text h1 {
    font-size: 2.5rem;
    margin: 0;
}

.intro-text p {
    font-size: 1.2rem;
    margin: 1rem 0;
}

.right-side {
    padding: 1rem;
}

.right-side h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.experience-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience {
    background: #f9f9f9;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.experience h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.details-link {
    font-size: 0.9rem;
    color: #007BFF;
    cursor: pointer;
    text-decoration: underline;
}

.details {
    display: block;
    margin-top: 1rem;
}

.details.visible {
    display: block;
}

.carousel-vertical {
    max-height: 300px;
    overflow-y: scroll;
}

.carousel-vertical img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem 0;
}

.skills-grid div {
    background: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}

.skills-grid i {
    margin-right: 1rem;
}

.contact-links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-links a {
    margin: 0.5rem 0;
    text-decoration: none;
    font-size: 1.2rem;
    color: #333;
}

contact-links a:hover {
    color: #007BFF;
}

contact-links i {
    margin-right: 0.5rem;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
